# supermarket

./: pom.xml
src/main/java/org/shenlei/task/manager/: Main.java
src/main/java/org/shenlei/task/manager/constant/: CommonConstant.java  TaskType.java
src/main/java/org/shenlei/task/manager/dubbo/service/: BaseTaskService.java  BaseTaskServiceImpl.java
src/main/java/org/shenlei/task/manager/parser/: ContentParser.java
src/main/java/org/shenlei/task/manager/speak/: Speak.java
src/main/java/org/shenlei/task/manager/task/: BaseTask.java  BaseTaskInterface.java  SpeakTask.java  TaskInfo.java  TaskProcessor.java  Version.java
src/main/java/org/shenlei/task/manager/util/: DateUtils.java
src/main/resources/: applicationContext.xml  content-bak.xml  content.xml  logback.xml
